FORMAT: 1A
HOST: http://140.86.1.4:8080/

# OCCS rolling updates with REST

Does a rolling update to OCCS deployment. This is a Docker itself that can run
standalone or on a worker node in OCCS.

## Redeploy [/]

### Redeploy [POST]

Does a rolling update to OCCS deployment identified by deployment <i>name</i> and redeploys
all nodes matching to <i>filter</i>. When filter is empty matches <i>all</i> nodes.
Deployment name needs to be <i>fully qualified</i>. Filter can be <i>partial</i>. 

When <i>backendName</i> is given tries to disable the node from the HAproxy backend
pool before rolling. After rolling the backend is automatically returned to the pool.

Client is authenticated by the <i>token</i> when it connects to OCCS admin
identified by the given <i>host ip</i>.

+ Request (application/json)

        {
            "token": "984a67e9e9433cb611b37a30340808a319ab77d6d31f2bbc9438b15cd6c7fb60",
            "host": "140.86.0.223",
            "deployment": "Miksu-HA",
            "backendname": "nginx_80",
            "filter": "backend"
        }

+ Response 200 (application/json)

    + Headers

            Location: /

    + Body

            {
                "result": "All recycled."
            }